spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:clm

logging.config=classpath:log4j2.xml

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

kycRereshFile.path = /Users/irfanhabeebedavana/Desktop/data/KycRefresh/
kycRereshFile.name = KycRefreshFile.txt
kycRefreshArchival.path = /Users/irfanhabeebedavana/Desktop/data/KycRefresh/Archived
